<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="shortcut icon" href="">
  <title>Document</title>
</head>
<body>
  <header class="header-bg">
    <div id="top_content">
      <img id="logo" src="../images/logo.svg" alt="">
      <button id="btn_try">Try it Free</button>
    </div>
    
    
    <div class="container-title">
      <p class="header-title">Build the community your fans with love</p>
      <p class="header-text">Huddle re-imagines the way we build communities.
         You have a voice, but so does your audience. Create connections
        with your users as you engage in genuine discussion.</p>

      <button class="btn_get_stard">Get Started For free</button>

    </div>

    <div class="container-images">
      <img src="./images/illustration-mockups.svg" alt="" class="image-mockups">
    </div>

    
  </header>
  
  <body>
    <div class="container-title">
      <p class="body-title">Grow Together</p>
      <p class="body-text">Generate meaningful discussions with your audience and build a strong,
        loyal community. Think of the insightful conversations you miss out on whith a 
        feedback form.
      </p>
    </div>
  </body>

  <div id="foot">
    teXto del footer
  </div>

</body>
</html>